{
  "name": "fullstack-assignment-numatix-akhileshait",
  "version": "1.0.0",
  "description": "real time trading platform",
  "homepage": "https://github.com/Numatix-Recruit/fullstack-assignment-numatix-Akhileshait#readme",
  "bugs": {
    "url": "https://github.com/Numatix-Recruit/fullstack-assignment-numatix-Akhileshait/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Numatix-Recruit/fullstack-assignment-numatix-Akhileshait.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "db:push": "npm run db:push --workspace=packages/shared",
    "dev": "npm run dev --workspaces --if-present"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@prisma/client": "^5.21.0",
    "prisma": "^5.21.0"
  }
}